Graph Theory
Day 3 Notes | Foundation
Topics: Connected Components | Cycle Detection | Shortest Path | Number of Islands | Flood Fill | Rotten Oranges | DAG | LeetCode 684 | LeetCode 547
================================================================================
1. CONNECTED COMPONENTS
A Connected Component is a group of vertices in a graph where every vertex
can reach every other vertex, and that group is NOT connected to any other group.
Example:
    0 --- 1
    2 --- 3 --- 4
Connected Components:
    {0, 1}
    {2, 3, 4}
Total Components = 2
--------------------------------------------------
Approach:
    - Traverse every node
    - If node is not visited → start DFS → increment count
    - Every time we start a NEW DFS, we discovered a NEW connected component
--------------------------------------------------
Code:
n = 5
edges = [
    [0, 1],
    [2, 3],
    [4, 4]
]
graph = [[] for _ in range(n)]
for u, v in edges:
    graph[u].append(v)
    graph[v].append(u)
visited = set()
def dfs(node):
    visited.add(node)
    for nei in graph[node]:
        if nei not in visited:
            dfs(nei)
count = 0
for node in range(n):
    if node not in visited:
        dfs(node)
        count += 1
print(count)
--------------------------------------------------
Dry Run:
Initially:
    visited = {}
    count = 0
i = 0 → Not visited → DFS(0) → visited = {0, 1} → count = 1
i = 1 → Already visited → Skip
i = 2 → Not visited → DFS(2) → visited = {0, 1, 2, 3} → count = 2
i = 3 → Already visited → Skip
i = 4 → Not visited → DFS(4) → visited = {0, 1, 2, 3, 4} → count = 3
Answer = 3
Time Complexity: O(V + E)
================================================================================
2. CYCLE DETECTION (Undirected Graph)
A cycle exists if we visit an already visited node which is NOT the parent.
Parent = the node from which we came to the current node.
Example:

    0 --- 1
    |     |
    |     |
    2 --- 3

Cycle Exists.
--------------------------------------------------
Idea:
    During DFS:
        If neighbour is already visited
        AND neighbour is NOT the parent
        => Cycle Found
--------------------------------------------------
Code:
visited = set()
def dfs(node, parent):
    visited.add(node)
    for nei in graph[node]:
        if nei not in visited:
            if dfs(nei, node):
                return True
        elif nei != parent:
            return True
    return False
def hasCycle(graph):
    for node in graph:
        if node not in visited:
            if dfs(node, -1):
                return True
    return False
--------------------------------------------------
Why pass parent?
    When we come from node A to node B,
    A is the parent of B.
    B's neighbour list contains A (undirected graph).
    We skip A because it is the parent — not a cycle.
    But if any OTHER already-visited neighbour exists → cycle.
Time Complexity: O(V + E)
================================================================================
3. SHORTEST PATH (Unweighted Graph)
In an unweighted graph, BFS gives the shortest path.
Why? Because BFS explores level by level — closest nodes first.
Example:
    0 -> 1 -> 3
    0 -> 2 -> 3
    Shortest distance from 0 to 3 = 2
--------------------------------------------------
Why deque instead of list?
    list.pop(0)  → O(n)  (all elements shift left)
    deque.popleft() → O(1)  (no shifting)
   So deque makes BFS efficient.
--------------------------------------------------
Code:
from collections import deque
graph = {
    0: [1, 2],
    1: [0, 3],
    2: [0, 3],
    3: [1, 2, 4],
    4: [3]
}
def shortestPath(graph, start, target):
    q = deque([(start, 0)])   # (node, distance)
    visited = set([start])
    while q:
        node, dist = q.popleft()
        if node == target:
            return dist
        for nei in graph[node]:
            if nei not in visited:
                visited.add(nei)
                q.append((nei, dist + 1))
    return -1
print(shortestPath(graph, 0, 4))

Time Complexity: O(V + E)
================================================================================
4. NUMBER OF ISLANDS-LeetCode 200
Grid DFS problem.
Each island = group of connected '1's (land cells).
Count total islands.
Example:
    1 1 0
    1 0 0
    0 0 1
Output: 2
--------------------------------------------------
Idea:
    Whenever we find a new '1' (unvisited land):
        DFS all connected land cells → mark them as visited ('0')
        count += 1
--------------------------------------------------
Code:
def numIslands(grid):
    rows = len(grid)
    cols = len(grid[0])
    count = 0
    def dfs(r, c):
        if (
            r < 0 or
            c < 0 or
            r >= rows or
            c >= cols or
            grid[r][c] == "0"
        ):
            return
        grid[r][c] = "0"   # mark visited by sinking the land
        dfs(r + 1, c)
        dfs(r - 1, c)
        dfs(r, c + 1)
        dfs(r, c - 1)
    for r in range(rows):
        for c in range(cols):
            if grid[r][c] == "1":
                count += 1
                dfs(r, c)
    return count
--------------------------------------------------
Key Points:
    - We modify grid[r][c] = "0" to mark visited (no separate visited set needed)
    - DFS explores all 4 directions: up, down, left, right
    - Base case handles out-of-bounds and water cells
Time Complexity: O(rows x cols)
================================================================================
5. FLOOD FILL-LeetCode 733

Replace all connected cells that have the same color as the starting cell
with a new color.
Example:
    Original image:          Starting cell: (1, 1)    New color: 2
    1 1 1                    Output:
    1 1 0                    2 2 2
    1 0 1                    2 2 0
                             2 0 1
--------------------------------------------------
Idea:
    DFS from (sr, sc).
    Replace all cells with original color → new color.
    Stop when out of bounds or cell color != original.
--------------------------------------------------
Code:
def floodFill(image, sr, sc, color):
    original = image[sr][sc]
    if original == color:    # no change needed
        return image
    rows = len(image)
    cols = len(image[0])
    def dfs(r, c):
        if (
            r < 0 or
            c < 0 or
            r >= rows or
            c >= cols or
            image[r][c] != original
        ):
            return
        image[r][c] = color
        dfs(r + 1, c)
        dfs(r - 1, c)
        dfs(r, c + 1)
        dfs(r, c - 1)
    dfs(sr, sc)
    return image
--------------------------------------------------
Key Points:
    - Check if original == color first → avoids infinite recursion
    - Similar structure to Number of Islands but checks color instead of '1'/'0'
Time Complexity: O(rows x cols)
================================================================================
6. ROTTEN ORANGES-LeetCode 994
Grid values:
    0 = Empty cell
    1 = Fresh orange
    2 = Rotten orange
Every minute, each rotten orange rots all adjacent fresh oranges.
Find minimum minutes to rot all oranges. Return -1 if impossible.
Example:
    2 1 1
    1 1 0
    0 1 1
    Output: 4
--------------------------------------------------
Idea: Multi-Source BFS
    - Add ALL rotten oranges to queue at the start (multi-source).
    - BFS level by level → each level = 1 minute.
    - Count fresh oranges separately → if fresh > 0 at end → return -1.
--------------------------------------------------
Why BFS and not DFS?
    BFS processes level by level → naturally tracks time (minutes).
    DFS would not give correct minimum time.
--------------------------------------------------
Code:
from collections import deque
def orangesRotting(grid):
    rows = len(grid)
    cols = len(grid[0])
    q = deque()
    fresh = 0
    # Step 1: Add all rotten oranges to queue, count fresh
    for r in range(rows):
        for c in range(cols):
            if grid[r][c] == 2:
                q.append((r, c))
            elif grid[r][c] == 1:
                fresh += 1
    # Step 2: BFS
    minutes = 0
    directions = [(1,0), (-1,0), (0,1), (0,-1)]
    while q and fresh > 0:
        size = len(q)
        for _ in range(size):
            r, c = q.popleft()
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if (
                    0 <= nr < rows and
                    0 <= nc < cols and
                    grid[nr][nc] == 1
                ):
                    grid[nr][nc] = 2
                    fresh -= 1
                    q.append((nr, nc))
        minutes += 1
    return minutes if fresh == 0 else -1
--------------------------------------------------
Key Points:
    - Multi-source BFS: all rotten oranges start together at time 0
    - Process size = len(q) cells per minute (one full BFS level)
    - Track fresh count → if any remain after BFS → impossible
Time Complexity: O(rows x cols)
================================================================================
7. DAG (Directed Acyclic Graph)
Definition:
    Directed Graph + No Cycles = DAG
Example:
    DSA
     |
     v
    Graphs
     |
     v
    Advanced Graphs
--------------------------------------------------
Properties:
    - Directed edges (one-way)
    - No cycles (you can never return to the starting node)
    - Used for dependencies and ordering problems
--------------------------------------------------
Applications:
    1. Course Scheduling
       Maths → DSA → Graphs
       Must learn in order.
    2. Build Systems
       Compile A → Compile B → Compile C
    3. Package Dependencies
       Install X before Y before Z
--------------------------------------------------
Topological Sort:
    Linear ordering of nodes such that for every edge u → v,
    node u comes before node v.
    Only possible in a DAG (no cycles).
--------------------------------------------------
Why DAG matters:
    If a cycle exists → topological sort is impossible.
    So "can we complete all courses?" = "does the graph have a cycle?"
================================================================================
8. LEETCODE 684 — REDUNDANT CONNECTION
Problem:
    Given n nodes and n edges (one extra edge).
    A tree has n-1 edges.
    The extra edge creates a cycle.
    Find and return that extra (redundant) edge.
Example:
    Input:  edges = [[1,2],[1,3],[2,3]]
    Output: [2,3]
--------------------------------------------------
class Solution:
    def findRedundantConnection(self, edges):

        graph = {}

        def dfs(node, target, visited):
            if node == target:
                return True

            visited.add(node)

            for nei in graph[node]:
                if nei not in visited:
                    if dfs(nei, target, visited):
                        return True

            return False

        for u, v in edges:

            if u in graph and v in graph:
                if dfs(u, v, set()):
                    return [u, v]

            if u not in graph:
                graph[u] = []
            if v not in graph:
                graph[v] = []
            graph[u].append(v)
            graph[v].append(u)
================================================================================
9. LEETCODE 547 — NUMBER OF PROVINCES
================================================================================
Problem:
    n cities. Input is an adjacency matrix (not edge list).
    isConnected[i][j] = 1 → city i and city j are directly connected.
    Find total number of provinces (connected components).
Example:

    isConnected = [
        [1, 1, 0],
        [1, 1, 0],
        [0, 0, 1]
    ]
   Output: 2
    (Cities 0 and 1 form one province. City 2 is alone.)
--------------------------------------------------
Idea:
    Same as Connected Components.
    Every unvisited city → DFS → count += 1.
    Difference from standard graph problems:
    Input is adjacency matrix, not edge list.
    So loop through row isConnected[city] to find neighbours.
--------------------------------------------------
Code:
def findCircleNum(isConnected):
    n = len(isConnected)
    visited = set()
   def dfs(city):
        visited.add(city)
        for nei in range(n):
            if isConnected[city][nei] == 1 and nei not in visited:
                dfs(nei)
    provinces = 0
    for city in range(n):
        if city not in visited:
            provinces += 1
            dfs(city)
    return provinces
--------------------------------------------------
Key Points:
    - isConnected[city][nei] == 1 → nei is a neighbour of city
    - isConnected[i][i] = 1 always (a city is connected to itself) → skip itself via visited check
    - Exactly the same logic as counting connected components
Time Complexity: O(n²)  ← because we check all n neighbours for each node
================================================================================
10. PROBLEMS CLASSIFICATION
DFS Problems:
    - Connected Components
    - Number of Islands (200)
    - Flood Fill (733)
    - Number of Provinces (547)
    - Valid Path (1971)
BFS Problems:
    - Rotten Oranges (994)
    - Shortest Path (Unweighted Graph)
Cycle Problems:
    - Cycle Detection (Undirected)
    - Redundant Connection (684)
DAG Problems:
    - Course Schedule (207)
    - Topological Sort
    - Dependency Resolution
================================================================================
11. QUICK REFERENCE — TEMPLATES
--- Connected Components ---
count = 0
visited = set()
def dfs(node):
    visited.add(node)
    for nei in graph[node]:
        if nei not in visited:
            dfs(nei)
for node in range(n):
    if node not in visited:
        dfs(node)
        count += 1
---------------------------------
--- Cycle Detection (Undirected) ---
visited = set()
def dfs(node, parent):
    visited.add(node)
    for nei in graph[node]:
        if nei not in visited:
            if dfs(nei, node):
                return True
        elif nei != parent:
            return True
    return False
---------------------------------
--- BFS Shortest Path ---
from collections import deque
def shortestPath(start, target):
    q = deque([(start, 0)])
    visited = set([start])
    while q:
        node, dist = q.popleft()
        if node == target:
            return dist
        for nei in graph[node]:
            if nei not in visited:
                visited.add(nei)
                q.append((nei, dist + 1))
    return -1
---------------------------------
--- Grid DFS (Islands / Flood Fill) ---
def dfs(r, c):
    if r < 0 or c < 0 or r >= rows or c >= cols or grid[r][c] == "0":
        return
    grid[r][c] = "0"
    dfs(r+1, c)
    dfs(r-1, c)
    dfs(r, c+1)
    dfs(r, c-1)
---------------------------------
--- Multi-Source BFS (Rotten Oranges) ---
from collections import deque
q = deque()
for r in range(rows):
    for c in range(cols):
        if grid[r][c] == 2:
            q.append((r, c))
minutes = 0
while q and fresh > 0:
    for _ in range(len(q)):
        r, c = q.popleft()
        # process neighbours
    minutes += 1
---------------------------------
Remember:
    DFS  → mark visited at START of dfs(node)
    BFS  → mark visited BEFORE adding to queue
    Both prevent infinite loops in cyclic graphs.

